<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro e Login</title>
    <link rel="stylesheet" href="css/final.css">
    <style>
        /*Conteúdo*/

        .cadastro_cadlog {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 40px;
        }

        .cards_cadlog {
            width: 550px;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .campo_cadastrousuario {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .descricao {
            font-size: 15px;
            padding: 10px;
            width: 390px;
            text-align: center;
            margin: auto;
        }

        .campo_cadastrousuario input {
            border: solid 1px var(--cinza);
            padding: 10px;
            width: 355px;
        }

        .card_cadastro {
            display: flex;
            flex-direction: column;
            width: 600px;
            /* border: solid 1px #707070; */
            border-radius: 4px;
            /* padding: 0px 30px; */
            padding-bottom: 30px;
            justify-content: center;
            background-color: white;
            -webkit-box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            -moz-box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
            box-shadow: 0px 0px 8px 0px rgba(204, 204, 204, 1);
        }

        .card_cadastro h2 {
            font-size: 35px;
            padding: 20px;
            color: var(--roxo);
            text-transform: uppercase;
        }

        .cadastrousuario {
            background-image: url(../img/bannerpho.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            display: flex;
            justify-content: center;
            padding: 40px 0px;
        }

        /* h3,
        label,
        input {
            color: #707070;
        } */

        h2 {
            text-align: center;
            padding-top: 20px;
            padding-bottom: 15px;
        }

        .login_cadlog,
        .cadastro_cadlog {
            padding: 9px;
        }

        .login_cadlog input,
        .cadastro_cadlog input {
            padding: 5px;
        }

        .btn_cadlog {
            display: flex;
            justify-content: center;
            margin: auto;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: var(--roxo);
            border-radius: 4px;
            border: solid 1px var(--roxo);
            color: white;
            width: 380px;
            font-size: 20px;
            text-transform: uppercase;
        }

        @media (max-width: 1024px) {
            main {
                width: 1000px;
            }

            h3 {
                font-size: 30px;
            }

            .cards_cadlog {
                font-size: 30px;
                width: 800px;
            }

            .card_1_cadlog {
                width: 300px;
                height: 400px;
            }

            .card_2_cadlog {

                width: 350px;
            }

            input {
                height: 30px;
            }

            button {
                font-size: 20px;
            }
        }

        @media (max-width: 767px) {
            main {
                width: 750px;
            }

            h3 {
                font-size: 30px;
            }

            label {
                padding-bottom: 5px;
            }

            .cards_cadlog {
                display: flex;
                align-items: center;
                flex-direction: column;
                font-size: 30px;
                width: 600px;
            }

            .card_1_cadlog {
                width: 350px;
                margin-bottom: 20px;
            }

            .card_1_cadlog input {
                margin: 5px;
                height: auto;
            }

            .card_2_cadlog {
                height: auto;
                width: 350px;
            }
        }
    </style>
    <style>

    </style>
</head>

<body>
    <header>
        <div class="contHeader">
            <div class="container">
                <div class="ca">
                    <div class="logo">
                        <a href="home.html"><img src="img/Agrupar 110.png" title="Home Smart Sale"
                                alt="logo smart sale"></a>
                    </div>
                    <input type="search" placeholder="Buscar produtos, marcas e muito mais ..."
                        aria-label="Faça uma busca" name="search">
                    <div class="botao-login">
                        <a href="cadastroelogin.html"><img src="img/avatar.png" alt="Link para fazer login"
                                title="Faça login" id="entrar">
                            <p>Entrar</p>
                        </a>
                    </div>
                </div>
                <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
                <a class="btn-close"><i class="fa fa-times"></i></a>
                <nav>
                    <div class="menu-centro">
                        <ul class="menu">
                            <li><a href="home.html" title="Smart sale home">Home</a></li>
                            <li><a href="quemsomos.html" title="Smart sale quem somos">Quem somos</a></li>
                            <li><a href="ONG's.html" title="Smart sale ongs">ONGs</a></li>
                            <li><a href="paginaRanking.html" title="Smart sale ranking">Ranking</a></li>
                            <li><a href="filtroProdutos.html" title="Smart sale categorias">Ofertas</a></li>
                            <li><a href="perfil.html" title="Smart sale perfil">Perfil</a></li>
                            <li><a href="PerguntasFrequentes.html" title="Smart sale faq">FAQ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <div class="fundoCadastro">
            <section class="card_cadastro">

                <h2>CADASTRE-SE</h2>

                <div class="descricao">
                    <p>Cadastre-se para poder efetuar reservas em nossa aplicação e aproveitar as ofertas.</p>
                </div>

                <form method="POST">
                    <div class="campo_cadastrousuario">
                        <!-- <label>Nome</label> -->
                        <input type="text" placeholder="Nome completo" aria-label="Digite o nome completo" name="nome"
                            required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>CPF</label> -->
                        <input type="text" placeholder="CPF ou CNPJ" aria-label="Digite seu CPF ou CNPJ"
                            name="documento" required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>Idade</label> -->
                        <input type="text" placeholder="Idade" aria-label="Digite sua idade" name="idade" required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>Telefone</label> -->
                        <input type="text" placeholder="Telefone" aria-label="Digite seu telefone" name="tel" required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>CEP</label> -->
                        <input type="text" placeholder="CEP" aria-label="Digite seu CEP" name="cep" required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>Endereço</label> -->
                        <input type="text" placeholder="Endereço" aria-label="Digite seu endereço" name="endereco"
                            required>
                    </div>
                    <!-- <div class="cadastro_cadlog">
                         <label>Número</label> 
                        <input type="text" placeholder="Número da casa"
                            aria-label="Digite o número da casa..." name="numero" required>
                    </div> -->
                    <div class="campo_cadastrousuario">
                        <!-- <label>Bairro</label> -->
                        <input type="text" placeholder="Bairro" aria-label="Digite seu bairro" name="bairro" required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>E-mail</label> -->
                        <input type="email" placeholder="E-mail" aria-label="Digite seu e-mail" name="email" required>
                    </div>
                    <div class="campo_cadastrousuario">
                        <!-- <label>Senha</label> -->
                        <input type="password" placeholder="Senha" aria-label="Digite sua senha" name="senha" required>
                    </div>
                    <div class="btn_cadlog">
                        <button type="submit">CADASTRAR</button>
                    </div>
                </form>
            </section>

        </div>

    </main>
    <footer>
        <p>SMART SALE ©2019</p>
    </footer>
</body>

</html>