<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="css/final.css">
    <!-- <style>
        :root {
            --roxo: #a200cb;
            --grafite: #707070;
            --laranja: #ffbd19;
            --verde: #14cc8a;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
        }


        @media (max-width: 1024px){
            main{
                width: 1000px;
                display:flex;
                flex-direction: column;
                margin:auto;
            }
            .container1_perguntasfrequentes{
                background: white; 
                width: 1000px;
                display: flex;
                flex-direction: column;
                
            }
            .conteudo_perguntasfrequentes{
                width: 1000px;  
                display: flex;
                flex-direction: column;
            }
        }
        
       

        body {
            text-align: center;
            align-items: center;
        }

        .container1_perguntasfrequentes {
            width: 900px;
            padding-top: 50px;
            margin: auto;
            /* margin-bottom: 20px; */
        }

        .texto_perguntasfrequentes {
            font-family: 'Segoe UI';
            font-size: 18px;
            color: #707070;
            text-align: start;
            align-items: flex-start;
            padding-bottom: 50px;
        }

        .text_perguntasfrequentes {
            font-family: 'Segoe UI';
            font-size: 18px;
            color: #707070;
            text-align: start;
            align-items: flex-start;
        }

        .duvidas_perguntasfrequentes {
            width: 850px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            line-height: 3.0em;
            color: var(--grafite);
            padding-top: 30px;
            text-transform: uppercase;
        }

        input {
            background-color: white;
            padding: 3px;
            border: 1px solid gray;
            width: 600px;
            height: 100px;
        }

        .enviar_perguntasfrequentes {
            width: 650px;
        }

        button {
            padding: 8px 60px;
            background-color: var(--roxo);
            border-radius: 4px;
            border: solid 1px var(--roxo);
            color: white;
            margin-top: 10px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        h2 {
            line-height: 2.0em;
        }
    </style> -->

    <body>    
        <header>
            <div class="container">
                <div class="ca">
                    <div class="logo">
                        <a href="home.html"><img src="img/Agrupar 110.png" title="Home Smart Sale" alt="logo smart sale"></a>
                    </div>
                    <input type="search" placeholder="Buscar produtos, marcas e muito mais ..." aria-label="Faça uma busca" name="search">
                    <div class="botao-login">
                        <a href="cadastroelogin.html"><img src="img/avatar.png" alt="Link para fazer login" title="Faça login" id="entrar">
                            <p>Entrar</p>
                        </a>
                    </div>
                </div>
                <button class="btn-menu"><i class="fa fa-bars fa-lg"></i></button>
                <a class="btn-close"><i class="fa fa-times"></i></a>
                <nav>
                    <div class="menu-centro">
                        <ul class="menu">
                            <li><a href="home.html" title="Smart sale home">Home</a></li>
                            <li><a href="quemsomos.html" title="Smart sale quem somos">Quem somos</a></li>
                            <li><a href="ONG's.html" title="Smart sale ongs">ONGs</a></li>
                            <li><a href="paginaRanking.html" title="Smart sale ranking">Ranking</a></li>
                            <li><a href="filtroProdutos.html" title="Smart sale categorias">Categorias</a></li>
                            <li><a href="perfil.html" title="Smart sale perfil">Perfil</a></li>
                            <li><a href="PerguntasFrequentes.html" title="Smart sale faq">FAQ</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="faq_pag">
            <div class="bannerFaq">
                <h1>Perguntas Frequentes</h1>
            </div>    
            <div class="container">
            <div class="container1_perguntasfrequentes">
                <div class="texto_perguntasfrequentes">
                    <h2>Pergunta 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem perspiciatis quae suscipit quos facere!</p>
                    <h2>Pergunta 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem perspiciatis quae suscipit quos facere!</p>
                    <h2>Pergunta 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem perspiciatis quae suscipit quos facere!</p>
                
                    <h2>Pergunta 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem perspiciatis quae suscipit quos facere!</p>
                    <h2>Pergunta 5</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem perspiciatis quae suscipit quos facere!</p>
                    <h2>Pergunta 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatem perspiciatis quae suscipit quos facere!</p>
                </div>
                <div class="duvidas_perguntasfrequentes">
                    <h4>Não encontrou sua dúvida, escreva pra nós</h4>
                    <label>
                        <input type="text" placeholder="Escreva sua dúvida..." aria-label="Digite sua dúvida..."
                            name="Dúvidas" required>
                    </label>
                </div>
                <div class="enviar_perguntasfrequentes">
                    <button type="submit" id="enviar">ENVIAR</button>
                </div>
            </div>
        </div>
        </div>
        </main>
        <footer>
            <p>SMART SALE ©2019</p>
        </footer>
    </body>

</html>